<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online food delievery service in India | MyOnlineMeal.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Roboto:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1240px)" href="phone.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@600&family=Montserrat&family=Pacifico&family=Playfair+Display&family=Poppins&family=Righteous&family=Roboto+Serif:opsz,wght@8..144,600&family=Ubuntu+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Futura Std Medium.otf">
    <link rel="stylesheet" href="Bon Vivant Serif Bold.otf">
    <link rel="stylesheet" href="IvyMode-Bold.ttf">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .ord {
            margin-left: 25%;
            font-size: 19px;
        }
     
        
        .ord a:active {
            background-color: brown;
            color: white;
        }

        .tg1 {
            font-family: 'Pacifico';
            letter-spacing: 1px;
            color: darkgoldenrod;
        }

        .tg2 li {
            font-family: 'Righteous';
            color: darkred;


        }

        .lb {
            margin-left: 25%;
            font-size: 19px;
            margin-top: 17%;
        }

        #lc {
            margin-top: 10%;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-left: -3%;
        }

        .item {

            margin-left: 8%;
            margin-top: 2%;
        }

        .fl {
            letter-spacing: 5px;
            list-style: none;
        }

        .item h3 {
            font-family: 'pacifico';
            letter-spacing: 4px;
            font-weight: 100;
            padding-left: 75%;
        }

        .item h2 {
            font-family: 'Ivy Mode';
            letter-spacing: 5px;
            margin-left: 8%;
          
        }

        .crousel {
            padding: 2px;
        }

        .d-block {
            margin-left: 15%;
            margin-top: 1%;
            margin-bottom: 1%;
            width: 70%;
        }

        #e1 h1 {
            margin-bottom: 8%;
            font-family: 'pacifico';
            color: #ffffffb8;

        }
        .tg5{
            color: brown;
        }
        .btn{
            color: white ;
            border: 1px solid  #870000;
            background-color: brown;
        }
        .ser{
            font-family: 'Futura Std Medium';
            letter-spacing: 21.5px;
            color: #788000;
        }
        .l1{
            border-bottom: 1px solid grey;
            margin-left: 5%;
    margin-right: 5%;

        }
        footer{
            background-image: linear-gradient(to right, #485563, #29323c);
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://cdn.pixabay.com/photo/2015/08/19/02/27/restaurant-895427__340.png" alt="MyOnlineMeal.com">
        </div>
        <ul class="navt">
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#clients-section">Our Clients</a></li>
            <li class="item"><a href="contact.html " style="text-decoration: none;" target="_blank">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Foodifyy</h1>
        <H2 class="tg5">Fresh, Fast, and Fabulous Food Delivery.</H2>
        <button class="btn"><a href="contact.html" style="text-decoration: none ; color: #ffffff;" target="_blank">Order Now</a></button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center ser">Our Services</h1>
        <div class="l1">

        </div>
        <div id="services">
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2017/12/09/08/18/pizza-3007395__340.jpg" alt="">
                <h2 class="h-secondary center tg1">Food Catering</h2>
                <h4 class="centre tg1">"Exceptional Food Catering Services for Unforgettable Events"</h4><br>
                <ul class="tg2">
                    <li>Catering services are an essential part of any successful event, offering professionally
                        prepared meals to satisfy the culinary needs of gatherings and occasions.</li>
                    <li>Our food catering service is committed to delivering not just delicious food but also an
                        exceptional dining experience that elevates your event to a memorable level.</li>
                </ul>
                <button type="button" class="btn btn-outline-danger ord" id="lc"><a href="contact.html" style="text-decoration: none; color: white;" target="_blank">Order Now</a></button>
            </div>
            <div class="box">
                <img src="https://media.istockphoto.com/id/1155240408/photo/table-filled-with-large-variety-of-food.jpg?s=612x612&w=0&k=20&c=uJEbKmR3wOxwdhQR_36as5WeP6_HDqfU-QmAq63OVEE="
                    alt="">
                <h2 class="h-secondary center tg1">Bulk Ordering</h2>
                <h4 class="centre tg1">"Efficient and Convenient Bulk Ordering Service for Your Business Needs"</h4><br>
                <ul class="tg2">
                    <li>Bulk ordering services are designed to streamline the procurement process for businesses,
                        offering a convenient way to purchase products or supplies in large quantities.</li>
                    <li>Our bulk ordering service is tailored to meet the specific needs of businesses, providing
                        efficiency, cost savings, and reliability.</li>
                </ul>
                <button type="button" class="btn btn-outline-danger ord lb"><a href="contact.html" style="text-decoration: none ;  color: white;" target="_blank"> Order Now</a></button>
            </div>
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2019/05/30/12/07/pizza-4239775__340.png" alt="">
                <h2 class="h-secondary center tg1">Food Ordering</h2>
                <h4 class="centre tg1">"Convenient Home Delivery Service for Your Comfort and Convenience"</h4><br>
                <ul class="tg2">
                    <li>Home delivery services have become an essential part of modern life, offering people the ease of
                        receiving products and services at their doorstep.</li>
                    <li>Our home delivery service is designed to enhance your convenience, saving you time and effort in
                        accessing the products or services you need.</li>
                </ul>
                <button type="button" class="btn btn-outline-danger ord " style="    margin-top: 10%;"><a href="contact.html" style="text-decoration: none;  color: white; " target="_blank">Order Now</a></button>
            </div>

        </div>
    </section>

    <section id="clients-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="client">
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2022/09/01/16/34/apple-logo-7425833__340.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2014/01/02/23/30/microsoft-237843__340.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2016/08/15/18/18/bmw-1596080__340.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266__340.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2017/03/24/07/28/twitter-2170426__340.png" alt="Our Client">
            </div>
        </div>
    </section>
    <!-- crousel -->
    <div class="crousel">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <img src="cr 3.jpg" class="d-block " alt="...">
                    <div class="carousel-caption d-none d-md-block" id="e1">
                        <h1>So, let's embark on a delicious journey together. Order now and savor the flavors that await
                            you.

                        </h1>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="cr2.jpg" class="d-block " alt="...">
                    <div class="carousel-caption d-none d-md-block" id="e1">
                        <h1>Your satisfaction is our ultimate goal. If you ever have questions, special requests, or
                            feedback, our friendly customer support team is just a call or message away. We're here to
                            ensure your dining experience is perfect, every time.

                        </h1>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="cr1.jpg" class="d-block " alt="...">
                    <div class="carousel-caption d-none d-md-block" id="e1">
                        <h1>We look forward to serving you and simplifying your life with the convenience of home
                            delivery.

                        </h1>

                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
   

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="item">
                <h2>Contact Us</h2> <br> <br>
                <ul class="fl">
                    <li>(+91)7983836216</li> <br>
                    <li>(+91)9065241102</li> <br>
                    <li>bajpaiayush934@gmail.com</li> <br>
                    <li>www.foodify.com</li>
                </ul>
            </div>
            <div class="item">
                <h2>Our Offices</h2> <br>
                <ul class="fl">
                    <li>New Delhi <br> <br>
                        A-5 Block Baba Ramdev Marg Paschim Vihar East - 110056</li><br><br>
                    <li>Dehradun <br> <br>
                        C-1/2, Block D2 Milap Nagar Dehradun</li>
                </ul>
            </div>
            <div class="item">
                <h3>Food to Your Mood, Doorstep to Tabletop.</h3>
            </div>
        </div>
        <div class="l1">

        </div>
        <div class="center">
        copyright &copy; www.fodifyy.com. All rights reserved!
    </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>